{
    "name": "xdash",
    "version": "10.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write \"{app,demo,layout,types}/**/*.{js,ts,tsx,d.ts,jsx}\"",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node": "20.3.1",
        "@types/react": "18.2.12",
        "@types/react-dom": "18.2.5",
        "ansi-to-html": "^0.7.2",
        "chart.js": "4.2.1",
        "file-saver": "^2.0.5",
        "next": "13.4.8",
        "primeflex": "^3.3.1",
        "primeicons": "^7.0.0",
        "react": "18.2.0",
        "primereact": "10.5.1",
        "react-dom": "18.2.0",
        "typescript": "5.1.3",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "eslint": "8.43.0",
        "eslint-config-next": "13.4.6",
        "postcss": "^8.4.40",
        "prettier": "^2.8.8",
        "sass": "^1.77.8"
    }
}
